# DemoUnitTestCases

DemoUnitTest/app/: build.gradle
DemoUnitTest/app/src/androidTest/: AndroidManifast.xml
DemoUnitTest/app/src/androidTest/java/com/borqs/demounittest/: ExampleInstrumentedTest.java
DemoUnitTest/app/src/androidTest/java/com/borqs/demounittest/util/: UtilTest.java
DemoUnitTest/app/src/androidTest/java/com/borqs/demounittest/view/: CalculatorActivityTest.java  DialerActivityTest.java  RecyclerViewActivityTest.java
DemoUnitTest/app/src/main/: AndroidManifest.xml
DemoUnitTest/app/src/main/java/com/borqs/demounittest/junittest/: Calculator.java  MessagePrint.java  Util.java
DemoUnitTest/app/src/main/java/com/borqs/demounittest/model/: DataModelManager.java  SharedPreferenceUtility.java  User.java
DemoUnitTest/app/src/main/java/com/borqs/demounittest/util/: Util.java
DemoUnitTest/app/src/main/java/com/borqs/demounittest/view/: CalculatorActivity.java  ContactsActivity.java  DialerActivity.java  HomePageActivity.java  LoginPageActivity.java  RecyclerViewActivity.java
DemoUnitTest/app/src/main/java/com/borqs/demounittest/view/adapter/: RecyclerViewTestAdapter.java
DemoUnitTest/app/src/main/java/com/borqs/demounittest/viewmodel/: HomePageViewModel.java  LoginViewModel.java
DemoUnitTest/app/src/main/res/layout/: activity_calculator.xml  activity_contacts.xml  activity_dialer.xml  activity_home_page.xml  activity_main.xml
DemoUnitTest/app/src/main/res/values/: strings.xml
DemoUnitTest/app/src/test/java/com/borqs/demounittest/: MockitoTests.java
DemoUnitTest/app/src/test/java/com/borqs/demounittest/junittest/: CalculatorTest.java  MessagePrintTest.java  TestAll.java  UtilTest.java
DemoUnitTest/app/src/test/java/com/borqs/demounittest/model/: DataModelManagerTest.java  SharedPreferenceUtilityTest.java
DemoUnitTest/app/src/test/java/com/borqs/demounittest/util/: UtilTest.java
DemoUnitTest/app/src/test/java/com/borqs/demounittest/viewmodel/: HomePageViewModelTest.java  LoginViewModelTest.java
DemoUnitTest/app/src/test/resouces/: test.csv
(+8 files in other folders)
